[gd_scene load_steps=9 format=2]

[ext_resource path="res://background.png" type="Texture" id=1]
[ext_resource path="res://fonts/firasans-book-32.fnt" type="BitmapFont" id=2]
[ext_resource path="res://fonts/firasans-book-16.fnt" type="BitmapFont" id=3]
[ext_resource path="res://sprites/icons/arrow-up.png" type="Texture" id=4]
[ext_resource path="res://sprites/icons/arrow-down.png" type="Texture" id=5]
[ext_resource path="res://sprites/icons/arrow-left.png" type="Texture" id=6]
[ext_resource path="res://sprites/icons/arrow-right.png" type="Texture" id=7]
[ext_resource path="res://sprites/pickups/bomb_increase.png" type="Texture" id=8]

[node name="Menu" type="Control"]

[node name="Background" type="CanvasLayer" parent="."]
editor/display_folded = true
layer = -1

[node name="Sprite" type="Sprite" parent="Background"]
modulate = Color( 1, 1, 0.746254, 0.492285 )
texture = ExtResource( 1 )
centered = false

[node name="MainMenu" type="Control" parent="."]

[node name="Label" type="Label" parent="MainMenu"]
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "DynaDungeons"
align = 1

[node name="NewGame" type="Button" parent="MainMenu"]
custom_fonts/font = ExtResource( 3 )
text = "New Game"

[node name="GoSettings" type="Button" parent="MainMenu"]
custom_fonts/font = ExtResource( 3 )
text = "Settings"

[node name="Quit" type="Button" parent="MainMenu"]
custom_fonts/font = ExtResource( 3 )
text = "Quit"

[node name="Settings" type="Control" parent="."]

[node name="NbPlayers" type="Control" parent="Settings"]
editor/display_folded = true

[node name="Label" type="Label" parent="Settings/NbPlayers"]
custom_fonts/font = ExtResource( 3 )
text = "Players:"
align = 2

[node name="Slider" type="HSlider" parent="Settings/NbPlayers"]
ticks_on_borders = false

[node name="NbLives" type="Control" parent="Settings"]
editor/display_folded = true

[node name="Label" type="Label" parent="Settings/NbLives"]
custom_fonts/font = ExtResource( 3 )
text = "Lives:"
align = 2

[node name="Slider" type="HSlider" parent="Settings/NbLives"]
ticks_on_borders = false

[node name="Fullscreen" type="CheckBox" parent="Settings"]
custom_fonts/font = ExtResource( 3 )
text = "Fullscreen"

[node name="Music" type="CheckBox" parent="Settings"]
custom_fonts/font = ExtResource( 3 )
text = "Music"

[node name="MusicVolume" type="HSlider" parent="Settings"]
ticks_on_borders = false

[node name="SFX" type="CheckBox" parent="Settings"]
custom_fonts/font = ExtResource( 3 )
text = "Sound effects"

[node name="SFXVolume" type="HSlider" parent="Settings"]
ticks_on_borders = false

[node name="GoControls" type="Button" parent="Settings"]
custom_fonts/font = ExtResource( 3 )
text = "Controls"

[node name="GoBack" type="Button" parent="Settings"]
custom_fonts/font = ExtResource( 3 )
text = "Back"

[node name="Controls" type="Control" parent="."]

[node name="ContextHelp" type="Label" parent="Controls"]
custom_fonts/font = ExtResource( 3 )
text = "Click a key binding to reassign it."
align = 1

[node name="Player1" type="Control" parent="Controls"]
editor/display_folded = true

[node name="Label" type="Label" parent="Controls/Player1"]
custom_fonts/font = ExtResource( 3 )
text = "Player 1"

[node name="move_up" type="Button" parent="Controls/Player1"]

[node name="move_down" type="Button" parent="Controls/Player1"]

[node name="move_left" type="Button" parent="Controls/Player1"]

[node name="move_right" type="Button" parent="Controls/Player1"]

[node name="drop_bomb" type="Button" parent="Controls/Player1"]

[node name="Player2" type="Control" parent="Controls"]
editor/display_folded = true

[node name="Label" type="Label" parent="Controls/Player2"]
custom_fonts/font = ExtResource( 3 )
text = "Player 2"

[node name="move_up" type="Button" parent="Controls/Player2"]

[node name="move_down" type="Button" parent="Controls/Player2"]

[node name="move_left" type="Button" parent="Controls/Player2"]

[node name="move_right" type="Button" parent="Controls/Player2"]

[node name="drop_bomb" type="Button" parent="Controls/Player2"]

[node name="Player3" type="Control" parent="Controls"]
editor/display_folded = true

[node name="Label" type="Label" parent="Controls/Player3"]
custom_fonts/font = ExtResource( 3 )
text = "Player 3"

[node name="move_up" type="Button" parent="Controls/Player3"]

[node name="move_down" type="Button" parent="Controls/Player3"]

[node name="move_left" type="Button" parent="Controls/Player3"]

[node name="move_right" type="Button" parent="Controls/Player3"]

[node name="drop_bomb" type="Button" parent="Controls/Player3"]

[node name="Player4" type="Control" parent="Controls"]
editor/display_folded = true

[node name="Label" type="Label" parent="Controls/Player4"]
custom_fonts/font = ExtResource( 3 )
text = "Player 4"

[node name="move_up" type="Button" parent="Controls/Player4"]

[node name="move_down" type="Button" parent="Controls/Player4"]

[node name="move_left" type="Button" parent="Controls/Player4"]

[node name="move_right" type="Button" parent="Controls/Player4"]

[node name="drop_bomb" type="Button" parent="Controls/Player4"]

[node name="GoBack" type="Button" parent="Controls"]
custom_fonts/font = ExtResource( 3 )
text = "Back"

[node name="MoveUp" type="Sprite" parent="Controls"]
texture = ExtResource( 4 )

[node name="MoveDown" type="Sprite" parent="Controls"]
texture = ExtResource( 5 )

[node name="MoveLeft" type="Sprite" parent="Controls"]
texture = ExtResource( 6 )

[node name="MoveRight" type="Sprite" parent="Controls"]
texture = ExtResource( 7 )

[node name="DropBomb" type="Sprite" parent="Controls"]
texture = ExtResource( 8 )
hframes = 4
[connection signal="pressed" from="MainMenu/NewGame" to="." method="new_game"]
[connection signal="pressed" from="MainMenu/GoSettings" to="." method="goto_settings"]
[connection signal="pressed" from="MainMenu/Quit" to="." method="quit"]
[connection signal="value_changed" from="Settings/NbPlayers/Slider" to="." method="settings_set_players"]
[connection signal="value_changed" from="Settings/NbLives/Slider" to="." method="settings_set_lives"]
[connection signal="toggled" from="Settings/Fullscreen" to="." method="settings_toggle_fullscreen"]
[connection signal="toggled" from="Settings/Music" to="." method="settings_toggle_music"]
[connection signal="value_changed" from="Settings/MusicVolume" to="." method="settings_set_music_volume"]
[connection signal="toggled" from="Settings/SFX" to="." method="settings_toggle_sfx"]
[connection signal="value_changed" from="Settings/SFXVolume" to="." method="settings_set_sfx_volume"]
[connection signal="pressed" from="Settings/GoControls" to="." method="goto_controls"]
[connection signal="pressed" from="Settings/GoBack" to="." method="goto_mainmenu"]
[connection signal="pressed" from="Controls/GoBack" to="." method="goto_settings"]
