[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 10, 0.5, 10 )

[sub_resource type="CubeMesh" id=2]

[node name="level1" type="Spatial"]

[node name="camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 10 )

[node name="floor" type="StaticBody" parent="."]

[node name="shape" type="CollisionShape" parent="floor"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="floor"]
transform = Transform( 10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 2 )
