[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/player/idle-down.png" type="Texture" id=1]
[ext_resource path="res://paso1/player.gd" type="Script" id=2]

[node name="player" type="Node2D"]
script = ExtResource( 2 )
speed = 200

[node name="sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
