map:..R...r....v........
map:..........v.v.......
map:.r..R......v........
map:...r.............s..
map:....................
map:....................
map:....................
map:....................
map:....................
map:...............r....
map:...........r..R...r.
map:.s..........R.......
map:.........r.......R..
map:........R...r.......
map:...........R..s...r.
map:....................
map:....................
map:....................
map:....................
map:.R......t.t.........
map:r...................
map:...R..r......r......
map:....r......u...R..r.
map:..........v.u.r..R..
map:...........v......r.
map:.s..................
def:r:rock32:
def:R:rock64:
def:s:satelite:speed_y=0
def:t:tie:speed_x=0,speed_y=100
def:u:tie:speed_x=60,speed_y=60
def:v:tie:speed_x=-60,speed_y=60
info:Mapa con el formato versión 2
