[gd_scene load_steps=3 format=2]

[ext_resource path="res://actor/enemy/trigger.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 15 )

[node name="trigger" type="Area2D"]
script = ExtResource( 2 )
bullet_duration = 3
bullet_speed = 30

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 15 )
shape = SubResource( 1 )
[connection signal="area_exited" from="." to="." method="_on_trap_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_trap_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_trigger_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_trap_body_exited"]
[connection signal="body_exited" from="." to="." method="_on_trigger_body_exited"]
