[gd_scene load_steps=2 format=2]

[ext_resource path="res://actor/enemy.tscn" type="PackedScene" id=1]

[node name="level1" type="Node2D"]

[node name="enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 119, 198 )

[node name="Position2D" type="Position2D" parent="enemy"]
position = Vector2( 370.695, -138.966 )

[node name="Position2D2" type="Position2D" parent="enemy"]
position = Vector2( 711.451, 78.9221 )

[node name="Position2D3" type="Position2D" parent="enemy"]
position = Vector2( 65.1997, 219.39 )
