[gd_scene load_steps=11 format=2]

[ext_resource path="res://actor/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/backgrounds/background.png" type="Texture" id=2]
[ext_resource path="res://assets/backgrounds/asteroids-belt.png" type="Texture" id=3]
[ext_resource path="res://assets/ship/satelite96.png" type="Texture" id=4]
[ext_resource path="res://environment/rock32.tscn" type="PackedScene" id=5]
[ext_resource path="res://environment/rock64.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/Starjedi.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://level/level.gd" type="Script" id=8]
[ext_resource path="res://actor/tie.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 7 )

[node name="level1" type="Node2D"]
script = ExtResource( 8 )

[node name="timer" type="Timer" parent="."]
wait_time = 2.0

[node name="background" type="Node2D" parent="."]

[node name="space" type="Sprite" parent="background"]
position = Vector2( 6.04907, 0 )
texture = ExtResource( 2 )
offset = Vector2( 505, 380 )

[node name="belt" type="Sprite" parent="background"]
self_modulate = Color( 0.376471, 0.0745098, 0.0745098, 1 )
position = Vector2( 889.731, 241.35 )
rotation = -1.5708
texture = ExtResource( 3 )
flip_h = true

[node name="belt2" type="Sprite" parent="background"]
self_modulate = Color( 0.988235, 0.968627, 0.968627, 1 )
position = Vector2( 953.297, 567.386 )
rotation = -1.5708
texture = ExtResource( 3 )
flip_h = true

[node name="obstacles" type="Node2D" parent="."]

[node name="rock32" parent="obstacles" instance=ExtResource( 5 )]
position = Vector2( 925.259, 117.725 )

[node name="rock64" parent="obstacles" instance=ExtResource( 6 )]
position = Vector2( 937.986, 230.405 )

[node name="rock65" parent="obstacles" instance=ExtResource( 6 )]
position = Vector2( 877.396, 163.134 )

[node name="enemies" type="Node2D" parent="."]

[node name="satelite" type="Sprite" parent="enemies"]
position = Vector2( 693.954, 139.279 )
texture = ExtResource( 4 )

[node name="tie2" parent="enemies" instance=ExtResource( 9 )]
position = Vector2( 220.032, 215.249 )

[node name="tie" parent="enemies" instance=ExtResource( 9 )]
position = Vector2( 286.998, 107.624 )

[node name="tie3" parent="enemies" instance=ExtResource( 9 )]
position = Vector2( 172.199, 86.0995 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 492.906, 479.656 )

[node name="game_over" type="Label" parent="."]
visible = false
margin_left = 417.963
margin_top = 299.086
margin_right = 684.963
margin_bottom = 351.086
custom_fonts/font = SubResource( 1 )
text = "Game 0ver!"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
