[gd_scene load_steps=8 format=2]

[ext_resource path="res://version2/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/backgrounds/asteroids-belt.png" type="Texture" id=2]
[ext_resource path="res://assets/backgrounds/background.png" type="Texture" id=3]
[ext_resource path="res://assets/ship/satelite128.png" type="Texture" id=4]
[ext_resource path="res://assets/backgrounds/rock32.png" type="Texture" id=5]
[ext_resource path="res://assets/backgrounds/rock64.png" type="Texture" id=6]
[ext_resource path="res://assets/ship/tie-figther64.png" type="Texture" id=7]

[node name="level2" type="Node2D"]

[node name="background" type="Node2D" parent="."]

[node name="space" type="Sprite" parent="background"]
position = Vector2( 1.948, 0 )
texture = ExtResource( 3 )
offset = Vector2( 512, 380 )

[node name="asteroids-belt" type="Sprite" parent="background"]
position = Vector2( 861.023, 284.411 )
rotation = -1.5708
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )
flip_h = true

[node name="asteroids" type="Node2D" parent="."]

[node name="asteroid" type="Sprite" parent="asteroids"]
position = Vector2( 940.18, 254.329 )
texture = ExtResource( 6 )

[node name="asteroid2" type="Sprite" parent="asteroids"]
position = Vector2( 863.814, 161.282 )
rotation = -0.849276
texture = ExtResource( 6 )

[node name="rock" type="Sprite" parent="asteroids"]
position = Vector2( 935.704, 121.434 )
texture = ExtResource( 5 )

[node name="enemies" type="Node2D" parent="."]

[node name="satelite" type="Sprite" parent="enemies"]
position = Vector2( 693.954, 139.279 )
texture = ExtResource( 4 )

[node name="tie" type="Sprite" parent="enemies"]
position = Vector2( 229.409, 211.189 )
texture = ExtResource( 7 )

[node name="tie2" type="Sprite" parent="enemies"]
position = Vector2( 278.11, 115.736 )
texture = ExtResource( 7 )

[node name="tie3" type="Sprite" parent="enemies"]
position = Vector2( 165.125, 84.5682 )
rotation = 0.0872665
texture = ExtResource( 7 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 549.34, 522.068 )
