[gd_scene load_steps=2 format=2]

[ext_resource path="res://panel.gd" type="Script" id=1]

[node name="gui" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Panel" parent="."]
margin_right = 1026.0
margin_bottom = 597.0
script = ExtResource( 1 )

[node name="label" type="Label" parent="panel"]
margin_left = 50.0
margin_top = 50.0
margin_right = 984.0
margin_bottom = 475.0

[node name="button" type="Button" parent="panel"]
margin_left = 868.0
margin_top = 506.0
margin_right = 986.0
margin_bottom = 533.0
text = "ENTER"

[node name="textedit" type="TextEdit" parent="panel"]
margin_left = 50.0
margin_top = 500.0
margin_right = 850.0
margin_bottom = 540.0

[connection signal="pressed" from="panel/button" to="panel" method="_on_button_pressed"]
