[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/platform-2d5x48.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[node name="heights" type="Node2D"]

[node name="tile00" type="Sprite" parent="." groups=[
"0",
]]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 48, 48 )

[node name="tile01" type="Sprite" parent="." groups=[
"1",
]]
position = Vector2( 48, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 48, 48 )

[node name="body" type="StaticBody2D" parent="tile01"]

[node name="shape" type="CollisionShape2D" parent="tile01/body"]
shape = SubResource( 1 )

[node name="tile02" type="Sprite" parent="." groups=[
"2",
]]
position = Vector2( 96, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 48, 48 )

[node name="body" type="StaticBody2D" parent="tile02"]
collision_layer = 2
collision_mask = 2

[node name="shape" type="CollisionShape2D" parent="tile02/body"]
shape = SubResource( 1 )

[node name="tile03" type="Sprite" parent="." groups=[
"3",
]]
position = Vector2( 144, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 0, 48, 48 )

[node name="body" type="StaticBody2D" parent="tile03"]
collision_layer = 4
collision_mask = 4

[node name="shape" type="CollisionShape2D" parent="tile03/body"]
shape = SubResource( 1 )

[node name="tile04" type="Sprite" parent="." groups=[
"stairs",
]]
position = Vector2( 0, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 48, 48, 48 )

[node name="body" type="StaticBody2D" parent="tile04"]
collision_layer = 8
collision_mask = 8

[node name="shape" type="CollisionShape2D" parent="tile04/body"]
shape = SubResource( 1 )

[node name="tile05" type="Sprite" parent="." groups=[
"wall",
]]
position = Vector2( 48, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 48, 48, 48 )

[node name="body" type="StaticBody2D" parent="tile05"]
collision_layer = 16
collision_mask = 16

[node name="shape" type="CollisionShape2D" parent="tile05/body"]
shape = SubResource( 1 )

[node name="tile06" type="Sprite" parent="." groups=[
"danger",
]]
position = Vector2( 96, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 48, 48, 48 )

[node name="body" type="StaticBody2D" parent="tile06"]
collision_layer = 32
collision_mask = 32

[node name="shape" type="CollisionShape2D" parent="tile06/body"]
shape = SubResource( 1 )
