[gd_scene load_steps=7 format=2]

[ext_resource path="res://actor/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://actor/background/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/font/ARCADECLASSIC.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://assets/sounds/musica.wav" type="AudioStream" id=4]
[ext_resource path="res://level/level.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[node name="level" type="Node2D"]
script = ExtResource( 8 )

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -24.0

[node name="timer" type="Node2D" parent="."]

[node name="endgame" type="Timer" parent="timer"]
wait_time = 2.0

[node name="startgame" type="Timer" parent="timer"]

[node name="background" parent="." instance=ExtResource( 2 )]

[node name="world" type="Node2D" parent="."]

[node name="enemies" type="Node2D" parent="."]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 492.906, 479.656 )

[node name="label" type="Label" parent="."]
margin_left = 441.0
margin_top = 316.0
margin_right = 661.0
margin_bottom = 356.0
custom_fonts/font = SubResource( 1 )
text = "STAR SHOOTER"

[connection signal="timeout" from="timer/endgame" to="." method="_on_endgame_timeout"]
[connection signal="timeout" from="timer/startgame" to="." method="_on_startgame_timeout"]
