[gd_scene load_steps=21 format=2]

[ext_resource path="res://characters/player/player.gd" type="Script" id=1]
[ext_resource path="res://characters/player/sprites/idle-down.png" type="Texture" id=2]
[ext_resource path="res://characters/player/sprites/idle-left.png" type="Texture" id=3]
[ext_resource path="res://characters/player/sprites/walk-right-01.png" type="Texture" id=4]
[ext_resource path="res://characters/player/sprites/walk-right-02.png" type="Texture" id=5]
[ext_resource path="res://characters/player/sprites/walk-right-03.png" type="Texture" id=6]
[ext_resource path="res://characters/player/sprites/idle-right.png" type="Texture" id=7]
[ext_resource path="res://characters/player/sprites/walk-down-01.png" type="Texture" id=8]
[ext_resource path="res://characters/player/sprites/walk-down-02.png" type="Texture" id=9]
[ext_resource path="res://characters/player/sprites/walk-down-03.png" type="Texture" id=10]
[ext_resource path="res://characters/player/sprites/walk-up-01.png" type="Texture" id=11]
[ext_resource path="res://characters/player/sprites/walk-up-02.png" type="Texture" id=12]
[ext_resource path="res://characters/player/sprites/walk-up-03.png" type="Texture" id=13]
[ext_resource path="res://characters/player/sprites/walk-left-01.png" type="Texture" id=14]
[ext_resource path="res://characters/player/sprites/walk-left-02.png" type="Texture" id=15]
[ext_resource path="res://characters/player/sprites/walk-left-03.png" type="Texture" id=16]
[ext_resource path="res://characters/player/sprites/idle-up.png" type="Texture" id=17]
[ext_resource path="res://characters/player/info.tscn" type="PackedScene" id=18]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "idle_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "walk_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "walk_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "idle_up",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15.4851, 12.1589 )

[node name="player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="anim" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "idle_down"
playing = true

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( -0.132057, 15.2053 )
shape = SubResource( 2 )

[node name="camera" type="Camera2D" parent="."]
current = true

[node name="info" parent="." instance=ExtResource( 18 )]
position = Vector2( 0, 50 )

