[gd_scene load_steps=9 format=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.21673, 1 )
colors = PoolColorArray( 1, 0.984314, 0.65098, 1, 1, 1, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
min_value = -400.0
max_value = 400.0
_data = [ Vector2( 0.00406504, 400 ), 0.0, 0.0, 0, 0, Vector2( 0.252033, -4.50153 ), -1457.78, -1457.78, 0, 0, Vector2( 0.99187, -397.229 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="Curve" id=6]
max_value = 2.5
_data = [ Vector2( 0, 2.5 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.2
linear_accel_curve = SubResource( 5 )
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 7 )
color_ramp = SubResource( 3 )

[node name="explosion" type="Node2D"]

[node name="fire" type="Particles2D" parent="."]
material = SubResource( 1 )
amount = 200
lifetime = 0.5
explosiveness = 0.5
process_material = SubResource( 8 )
