[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/backgrounds/asteroids-belt.png" type="Texture" id=1]
[ext_resource path="res://assets/backgrounds/background.png" type="Texture" id=2]
[ext_resource path="res://assets/ship/satelite128.png" type="Texture" id=3]
[ext_resource path="res://version3/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/backgrounds/rock32.png" type="Texture" id=5]
[ext_resource path="res://version3/level.gd" type="Script" id=6]
[ext_resource path="res://assets/backgrounds/rock64.png" type="Texture" id=7]
[ext_resource path="res://version3/tie.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Starjedi.ttf" type="DynamicFontData" id=10]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 10 )

[node name="level3" type="Node2D"]
script = ExtResource( 6 )

[node name="background" type="Node2D" parent="."]

[node name="space" type="Sprite" parent="background"]
position = Vector2( 6.04907, 0 )
texture = ExtResource( 2 )
offset = Vector2( 505, 380 )

[node name="belt" type="Sprite" parent="background"]
self_modulate = Color( 0.376471, 0.0745098, 0.0745098, 1 )
position = Vector2( 889.731, 241.35 )
rotation = -1.5708
texture = ExtResource( 1 )
flip_h = true

[node name="belt2" type="Sprite" parent="background"]
self_modulate = Color( 0.988235, 0.968627, 0.968627, 1 )
position = Vector2( 953.297, 567.386 )
rotation = -1.5708
texture = ExtResource( 1 )
flip_h = true

[node name="asteroids" type="Node2D" parent="."]

[node name="asteroid" type="Sprite" parent="asteroids"]
position = Vector2( 940.18, 254.329 )
texture = ExtResource( 7 )

[node name="asteroid2" type="Sprite" parent="asteroids"]
position = Vector2( 863.814, 161.282 )
rotation = -0.849276
texture = ExtResource( 7 )

[node name="rock" type="Sprite" parent="asteroids"]
position = Vector2( 935.704, 121.434 )
texture = ExtResource( 5 )

[node name="enemies" type="Node2D" parent="."]

[node name="satelite" type="Sprite" parent="enemies"]
position = Vector2( 693.954, 139.279 )
texture = ExtResource( 3 )

[node name="tie2" parent="enemies" instance=ExtResource( 8 )]
position = Vector2( 220.032, 215.249 )

[node name="tie" parent="enemies" instance=ExtResource( 8 )]
position = Vector2( 286.998, 107.624 )

[node name="tie3" parent="enemies" instance=ExtResource( 8 )]
position = Vector2( 172.199, 86.0995 )
rotation = 0.174533

[node name="player" parent="." instance=ExtResource( 4 )]
position = Vector2( 492.906, 479.656 )

[node name="game_over" type="Label" parent="."]
visible = false
margin_left = 417.963
margin_top = 299.086
margin_right = 684.963
margin_bottom = 351.086
custom_fonts/font = SubResource( 1 )
text = "Game 0ver!"
__meta__ = {
"_edit_use_anchors_": false
}
