[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/spritesheet1.png" type="Texture" id=1]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 4 )

[node name="platform_owc" type="StaticBody2D"]

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 0, 10 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 128, 16, 16 )

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
one_way_collision = true
