[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/monochrome_tilemap_transparent_packed.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="tileset" type="Node2D"]

[node name="tile01" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 208, 16, 16 )

[node name="body" type="StaticBody2D" parent="tile01"]

[node name="shape" type="CollisionShape2D" parent="tile01/body"]
shape = SubResource( 1 )

[node name="tile02" type="Sprite" parent="."]
position = Vector2( 16, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 208, 16, 16 )

[node name="body" type="StaticBody2D" parent="tile02"]

[node name="shape" type="CollisionShape2D" parent="tile02/body"]
shape = SubResource( 1 )

[node name="tile03" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 272, 208, 16, 16 )

[node name="body" type="StaticBody2D" parent="tile03"]

[node name="shape" type="CollisionShape2D" parent="tile03/body"]
shape = SubResource( 1 )
