[gd_scene load_steps=8 format=2]

[ext_resource path="res://environ/tileset/tileset-wall.tres" type="TileSet" id=1]
[ext_resource path="res://levels/level.gd" type="Script" id=2]
[ext_resource path="res://environ/door/door.tscn" type="PackedScene" id=3]
[ext_resource path="res://actor/key/key.tscn" type="PackedScene" id=4]
[ext_resource path="res://environ/tileset/tileset-decorator.tres" type="TileSet" id=6]
[ext_resource path="res://assets/music/01-bach-little_fugue.mp3" type="AudioStream" id=7]
[ext_resource path="res://actor/player/player.tscn" type="PackedScene" id=8]

[node name="level" type="Node2D"]
script = ExtResource( 2 )

[node name="tilemap" type="Node2D" parent="."]

[node name="wall" type="TileMap" parent="tilemap"]
scale = Vector2( 2, 2 )
z_index = 2
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
show_collision = true
format = 1
tile_data = PoolIntArray( 262167, 4, 0, 262168, 4, 0, 262169, 4, 0, 262170, 5, 0, 720908, 0, 0, 720909, 0, 0, 720910, 0, 0, 720911, 0, 0, 720912, 0, 0, 720913, 0, 0, 720914, 0, 0, 786444, 3, 0, 786445, 5, 0, 983039, 13, 0, 917531, 13, 0, 1048575, 13, 0, 983040, 13, 0 )

[node name="back" type="TileMap" parent="tilemap"]
modulate = Color( 0.32549, 0.32549, 0.32549, 1 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 6 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
tile_data = PoolIntArray( 655373, 3, 0, 655374, 3, 0, 655375, 2, 0, 655376, 3, 0, 655377, 3, 0, 655378, 3, 0, 1114144, 3, 0, 1900589, 3, 0 )

[node name="front" type="TileMap" parent="tilemap"]
scale = Vector2( 2, 2 )
z_index = 10
tile_set = ExtResource( 6 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
tile_data = PoolIntArray( 655373, 7, 0, 1114144, 3, 0, 1900589, 3, 0 )

[node name="canvas" type="CanvasLayer" parent="tilemap"]
layer = -2

[node name="color" type="ColorRect" parent="tilemap/canvas"]
margin_right = 1028.0
margin_bottom = 603.0
color = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="effects" type="Node2D" parent="."]

[node name="music" type="AudioStreamPlayer" parent="effects"]
stream = ExtResource( 7 )
volume_db = -20.091
autoplay = true

[node name="temp" type="Node2D" parent="."]

[node name="platforms" type="Node2D" parent="."]

[node name="door" parent="platforms" instance=ExtResource( 3 )]
position = Vector2( 563, 316 )

[node name="keys" type="Node2D" parent="."]

[node name="coin" parent="keys" instance=ExtResource( 4 )]
position = Vector2( 513, 335 )

[node name="enemies" type="Node2D" parent="."]

[node name="player" parent="." instance=ExtResource( 8 )]
position = Vector2( 400, 334 )
z_index = 4
script = ExtResource( 2 )
