[gd_scene load_steps=10 format=2]

[ext_resource path="res://environ/tileset/tileset-wall.tres" type="TileSet" id=1]
[ext_resource path="res://levels/level.gd" type="Script" id=2]
[ext_resource path="res://actor/door/door.tscn" type="PackedScene" id=3]
[ext_resource path="res://actor/key/key.tscn" type="PackedScene" id=4]
[ext_resource path="res://environ/tileset/tileset-decorator.tres" type="TileSet" id=6]
[ext_resource path="res://assets/music/01-bach-little_fugue.mp3" type="AudioStream" id=7]
[ext_resource path="res://actor/player/player.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFontData" id=5]
font_path = "res://assets/font/chava/Chava-Regular.otf"

[sub_resource type="DynamicFont" id=6]
font_data = SubResource( 5 )

[node name="level" type="Node2D"]
script = ExtResource( 2 )
room_n = "menu"
room_s = "menu"
room_e = "level02"
room_w = "menu"

[node name="tilemap" type="Node2D" parent="."]

[node name="wall" type="TileMap" parent="tilemap"]
scale = Vector2( 2, 2 )
z_index = 2
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
show_collision = true
format = 1
tile_data = PoolIntArray( 262167, 4, 0, 262168, 4, 0, 262169, 4, 0, 262170, 5, 0, 458769, 5, 0, 524306, 5, 0, 524307, 5, 0, 524308, 5, 0, 720926, 13, 0, 786444, 3, 0, 786445, 5, 0, 786459, 13, 0, 851995, 13, 0, 851996, 13, 0, 983039, 13, 0, 917511, 6, 0, 917512, 6, 1, 917513, 6, 1, 917514, 6, 1, 917515, 6, 1, 917516, 6, 1, 917517, 6, 1, 917518, 6, 1, 917519, 6, 1, 917520, 6, 1, 917521, 6, 1, 917522, 6, 1, 917523, 6, 1, 917524, 6, 1, 917525, 6, 1, 917526, 6, 1, 917527, 6, 1, 917528, 6, 1, 917529, 6, 2, 917532, 13, 0, 1048575, 13, 0, 983040, 13, 0, 983047, 6, 131072, 983048, 6, 131073, 983049, 6, 131073, 983050, 6, 131073, 983051, 6, 131073, 983052, 6, 131073, 983053, 6, 131073, 983054, 6, 131073, 983055, 6, 131073, 983056, 6, 131073, 983057, 6, 131073, 983058, 6, 131073, 983059, 6, 131073, 983060, 6, 131073, 983061, 6, 131073, 983062, 6, 131073, 983063, 6, 131073, 983064, 6, 131073, 983065, 6, 131074 )

[node name="back" type="TileMap" parent="tilemap"]
modulate = Color( 0.32549, 0.32549, 0.32549, 1 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 6 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
tile_data = PoolIntArray( 851976, 0, 0, 983049, 5, 0, 1900589, 3, 0 )

[node name="front" type="TileMap" parent="tilemap"]
scale = Vector2( 2, 2 )
z_index = 10
tile_set = ExtResource( 6 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
tile_data = PoolIntArray( 1900589, 3, 0 )

[node name="canvas" type="CanvasLayer" parent="tilemap"]
layer = -2

[node name="color" type="ColorRect" parent="tilemap/canvas"]
margin_left = -30.0
margin_top = -13.0
margin_right = 998.0
margin_bottom = 590.0
color = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="effects" type="Node2D" parent="."]

[node name="music" type="AudioStreamPlayer" parent="effects"]
stream = ExtResource( 7 )
volume_db = -20.091
autoplay = true

[node name="keys" type="Label" parent="effects"]
margin_left = 24.0
margin_top = 560.0
margin_right = 94.0
margin_bottom = 580.0
custom_fonts/font = SubResource( 6 )
text = "Keys: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="temp" type="Node2D" parent="."]

[node name="platforms" type="Node2D" parent="."]

[node name="door" parent="platforms" instance=ExtResource( 3 )]
position = Vector2( 480, 418 )

[node name="door2" parent="platforms" instance=ExtResource( 3 )]
position = Vector2( 725, 418 )
keys = 2

[node name="keys" type="Node2D" parent="."]

[node name="coin" parent="keys" instance=ExtResource( 4 )]
position = Vector2( 371, 426 )

[node name="coin2" parent="keys" instance=ExtResource( 4 )]
position = Vector2( 546, 415 )

[node name="coin3" parent="keys" instance=ExtResource( 4 )]
position = Vector2( 252, 429 )

[node name="enemies" type="Node2D" parent="."]

[node name="player" parent="." instance=ExtResource( 8 )]
position = Vector2( 304, 425 )
z_index = 4
