[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/platform-2d5x48.png" type="Texture" id=1]
[ext_resource path="res://actor/player.gd" type="Script" id=2]

[node name="player" type="Node2D"]
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 48, 48, 48 )
