[gd_scene load_steps=4 format=1]

[ext_resource path="res://src/actors/asteroid/asteroid1.gd" type="Script" id=1]
[ext_resource path="res://assets/sprite/asteroid1.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="asteroid1" type="RigidBody2D" groups=[ "asteroid" ]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3.29299, 0, 0, 3.13749, 0.704164, -0.080081 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
mode = 0
mass = 100.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 2
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.704164, -0.080081 )
transform/scale = Vector2( 3.29299, 3.13749 )
shape = SubResource( 1 )
trigger = true
_update_shape_index = 0


