[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/spritesheet2.png" type="Texture" id=1]
[ext_resource path="res://actor/enemy2.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 544, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 96, 544, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 12 )

[node name="enemy2" type="Area2D"]
script = ExtResource( 2 )
speed = 50

[node name="anim" type="AnimatedSprite" parent="."]
self_modulate = Color( 1, 0.278431, 0.239216, 1 )
position = Vector2( 0, -4 )
frames = SubResource( 3 )

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )
[connection signal="body_entered" from="." to="." method="_on_enemy2_body_entered"]
