[gd_scene load_steps=4 format=1]

[ext_resource path="res://src/levels/level1.gd" type="Script" id=1]
[ext_resource path="res://src/actors/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/emulogic.fnt" type="BitmapFont" id=3]

[node name="level1" type="Node2D"]

script/script = ExtResource( 1 )

[node name="player" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 399.446, 302.975 )

[node name="texts" type="Node2D" parent="."]

[node name="target" type="Label" parent="texts"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 14.0
margin/top = 14.0
margin/right = 107.0
margin/bottom = 49.0
custom_fonts/font = ExtResource( 3 )
text = "level\n1"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="level" type="Label" parent="texts"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 370.0
margin/top = 14.0
margin/right = 466.0
margin/bottom = 68.0
custom_fonts/font = ExtResource( 3 )
text = "Target\n3 x 5"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lifes" type="Label" parent="texts"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 690.0
margin/top = 14.0
margin/right = 786.0
margin/bottom = 68.0
custom_fonts/font = ExtResource( 3 )
text = "Lives\n3"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


