[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/title.gd" type="Script" id=1]
[ext_resource path="res://assets/MinecraftRegular-Bmg3.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[node name="title" type="Node2D"]
script = ExtResource( 1 )

[node name="background" type="ColorRect" parent="."]
margin_right = 400.0
margin_bottom = 600.0
color = Color( 0.556863, 0.556863, 0.729412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin" type="MarginContainer" parent="."]
margin_left = 63.0
margin_top = 49.0
margin_right = 337.0
margin_bottom = 529.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v_container" type="VBoxContainer" parent="margin"]
margin_top = 183.0
margin_right = 274.0
margin_bottom = 296.0
size_flags_vertical = 4
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="margin/v_container"]
margin_right = 274.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 1 )
text = "Arkanoid"
align = 1
autowrap = true

[node name="start" type="Button" parent="margin/v_container"]
margin_top = 69.0
margin_right = 274.0
margin_bottom = 89.0
text = "Start New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Button" parent="margin/v_container"]
margin_top = 93.0
margin_right = 274.0
margin_bottom = 113.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="margin/v_container/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="margin/v_container/quit" to="." method="_on_quit_pressed"]
